[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py

# [db]
# # Database settings for testing
# DATABASE_NAME = backendApp_test
# DATABASE_USER = env('DATABASE_USERNAME')
# DATABASE_PASSWORD = env('DATABASE_PASSWORD')
# DATABASE_HOST = env('DATABASE_HOSTNAME')
# DATABASE_PORT = env('DATABASE_PORT')

# addopts = --dbuser='postgres' --dbpassword='Yass147896' --dbhost='localhost' --dbport='5432'